[1;33m________________________________________________________________________________
[1;32m,~~~~~~~~~~~~~,     [1;31m :;cdxOOkxdlc:;;;;::::;;;::lodkOOkxo:;[1;32m       ,~~~~~~~~~~~~~,[1;33m
[1;32m:[1;37m Install...[1;32m  : [1;31m     :;cdxOOkxdlc:;;;;ICE:;;;::lodkOOkxo:;       [1;32m:    HACK    [1;32m :[1;32m
[1;32m:[1;32m .-======-,[1;32m  :   [1;31m   :;cdxOOkxdlc:;;;;::::;;;::lodkOOkxo:;      [1;32m :[1;31m.-------,./|[1;32m :[1;32m
[1;32m:[1;32m ||[1;31mGENTOO[1;32m|# [1;32m :[1;32m====  [1;31m:;cdxOOkxdlc:;;;;::::;;;::lodkOOkxo:;  [1;32m ====[1;32m:[1;31m{ [1;32m  THE  [1;31m  /[1;32m :[1;33m
[1;32m:[1;32m ||______|| [1;32m : [1;32m  |  [1;31m:;cdxOOkxdlc:;;;;::::;;;::lodkOOkxo:;  [1;32m | [1;32m  :[1;31m \[1;32m PLANET [1;31m 7[1;32m :[1;33m
[1;32m:[1;32m |   ___  | [1;32m : [1;32m   =-[1;31m:;cdxOooxdlc:;;;;::::;;;::lodooOkxo:;[1;32m-==[1;32m    :[1;31m  ~.  ,--.( [1;32m :[1;33m
[1;32m:[1;32m |  |[1;35m[][1;32m | | [1;32m :    [1;31m  ::oxkk    dolcccccllcccccok    dOkdc;  [1;32m     : [1;31m   '~    `;[1;32m :[1;33m
[1;32m:[1;32m  `-------' [1;32m :   [1;31m   :cll;  [1;32m00  [1;31mxxoolldxxollodx  [1;32m00  [1;31m;lol:   [1;32m    :[1;31m  Free Kevin [1;32m:[1;33m
[1;32m:[1;32m  1337 h4x0r [1;32m:  [1;31m    :cc:k0ooooOkkdoloxxxdolodkOoooo0d:cl:   [1;32m    `~~~~~~~~~~~~'[1;33m
[1;32m `~~~~~~~~~~~~'  [1;31m    ::oxO000000OxdllodxxdolodkOO0000Okdc:                  [1;31m
[1;31m                     :coxO00000OOxdlclooollclxkOO0000Okdl:                  [1;31m
[1;32m,~~~~~~~~~~~~~,  [1;31m    :lcoxO000Oko.:::::::::::.odOO000Oxdl:    [1;32m   ,~~~~~~~~~~~~~,[1;33m
[1;32m:[1;34m Would you  [1;32m :  [1;31m    :cxdO00Oko;.,,,,,,,,,,,,,.;odO00Oxoc:      [1;32m :[1;31m  HoM3-$w33t [1;32m:[1;37m
[1;32m:[1;31m  ____ [1;37m  __ [1;32m :   [1;31m   ::coxO0OkdkooolllMCPllllooodkOO0kol::      [1;32m :[1;31m     HoM3    [1;32m:[1;33m
[1;32m: [1;31m|[1;32m    [1;31m|[1;37m |[1;31m-_[1;37m| [1;32m:[1;31m      ::cldxkOkxxdolc:;,,,;;:clodxkOkkxol::      [1;32m :[1;34m|-|  |-|  |-|[1;32m:[1;33m
[1;32m:[1;31m |[1;32mWOPR[1;31m|[1;37m_[1;37m|[1;31m=_[1;37m|[1;32m :[1;31m      ::clloddxxxdolc:;,,,;;ccoddxxxdollc:: [1;32m      :[1;34m|u|_[1;34m^^^^^[1;34m_|u|[1;32m:[1;33m
[1;32m:[1;31m |____|_[1;37m|[1;37m__[1;37m|[1;32m :      [1;31m :;;;:clodxxdolc;,,,;:lodxxxdoc:;;;:       [1;32m :[1;34m|_  u _ u  _|[1;32m:[1;33m
[1;32m: [1;37m/[1;32m:::::;[1;37m|[1;32m_[1;31m:[1;32m_[1;37m)[1;32m:[1;32m      =|[1;31m   ;;:cldxxdlc;,,,:loxxdol:;;    [1;32m|=       [1;32m:[1;34m  |__|[1;37m;[1;34m|__| [1;32m :[1;33m
[1;32m:[1;37m `======'[1;37m\__[1;37m|[1;32m:     [1;32m|  [1;31m      :;:coxxo:,,,:dxdl:;:       [1;32m  |     [1;32m :[1;34m    /_/     [1;32m :[1;33m
[1;32m:[1;34mlike to play[1;32m :[1;32m======  [1;31m           odloo;colko        [1;32m     =======[1;32m:[1;31m[1;37m  127.0.0.1 [1;32m :[1;33m
[1;32m:[1;34ma game?[1;32m Zork[1;32m : [1;31m                     dxlxk       [1;32m                : [1;31m            [1;32m:[1;33m
[1;32m `~~~~~~~~~~~~'                                                   `~~~~~~~~~~~~'[1;33m
[1;32m        [1;31m   !WARNING! Illegal Network Connection Beyond Login !WARNING!
[1;32m        [1;32m                    I.C.E. breaker activated.
[1;33m________________________________________________________________________________
[1;32m   GPLv.3                     Powered by Mac OS X                         GPLv.3